{
  "name": "node-spellcheck",
  "version": "0.1.0",
  "description": "Spellcheck REST service",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.0.0",
    "spellcheck":"*"
  },
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/harigopalakrishna/node-spellcheck"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  
}
